{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "service": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string",
                    "default": "zeppelin"
                }
            }
        },
        "spark": {
            "type": "object",
            "properties": {
                "cores_max": {
                    "type": "string",
                    "description": "Sets spark.cores.max",
                    "default": ""
                },
                "executor_memory": {
                    "type": "string",
                    "description": "Sets spark.executor.memory",
                    "default": "512m"
                }
            }
        }
    }
}
